<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ejemplo de album</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<meta name="viewport" content="width=device-widt, initial-scale=1">
<style>

.card:hover{
    background: #2d3436;
    color: #dfe6e9;
    box-shadow: 0 0 11px #303952; 
}

.card:hover button {
    background: #2d3436;
    color: #dfe6e9;
    box-shadow: 0 0 11px #303952; 
}

.card button:hover {
  background: #596275;
    color: #dfe6e9;
}

.titular {
    background-color: #b2bec3;
    color: #303952;
    padding: 10 0 10 0px;
    text-align: center;
    margin: 10 24 0 0px;
    text-transform: uppercase;
    font-size: 30px;
    cursor: pointer;
}
body {
    background-color: #dfe6e9;
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
}
	nav{
		color:#ddd;
		background-color: #2d3436;
	}
  .contenido{
    padding: 10px;
  }
  footer{
			background-color: #596275;
text-align: center;
			}

</style>
</head>

<body>
  <header>
    <div class="navbar navbar-dark bg-dark box-shadow">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <i class="fas fa-camera"></i>
          <strong>Álbum</strong>
        </a>
        <button class="navbar-toggler collapsed" ria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

<section class="jumbotron text-center">
<div class="container-xxl titular"><h1>ejemplo de álbum</h1></div>
</section>
<content>
  <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="img/2.jpg" >
            <div class="card-body">
              <p class="card-text">Esta es una tarjeta más amplia con un texto de apoyo debajo como una entrada natural a un contenido adicional. Este contenido es un poco más largo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i>Ver</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i>Editar</button>
                </div>
                <small class="text-muted">9 minutos</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <img class="card-img-top" src="img/3.jpg"">
            <div class="card-body">
              <p class="card-text">Esta es una tarjeta más amplia con un texto de apoyo debajo como una entrada natural a un contenido adicional. Este contenido es un poco más largo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i>Ver</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i>Editar</button>
                </div>
                <small class="text-muted">9 minutos</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <img class="card-img-top" src="img/4.jpg">
            <div class="card-body">
              <p class="card-text">Esta es una tarjeta más amplia con un texto de apoyo debajo como una entrada natural a un contenido adicional. Este contenido es un poco más largo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-eye"></i>Ver</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fas fa-edit"></i>Editar</button>
                </div>
                <small class="text-muted">9 minutos</small>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <footer>
 <kbd style="background-color:#778beb;">Angel Alonso Miranda Garcia</kbd>
        </footer>
</body>
</html>
