<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>Hello, world!</title>

    <style>
      .rojo{
background-color: red;
      }
      .azul{
        background-color: blue;
      }
      .verde{
        background-color: green;
      }
      .amarillo{
        background-color: yellow;
      }
      .container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}
.container > .crop {
    position:absolute;
    left: 100%;
    right: 100%;
    top: 100%;
    bottom: 100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
</style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
      <img class="crop" src="img/img1.jpg" />
  </div>
</div>
  </body>
</html>